.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    /* justify-items: stretch; */
    align-items: stretch;
}

.wrapper > div {
    padding: 1em;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../images/box1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}

.box2 {
    grid-column: 3;
    grid-row: 1/5;
    background-image: url(../images/box2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.box3 {
    grid-column: 2/3;
    grid-row: 3/5;
    background-image: url(../images/box3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.box4 {
    grid-column: 1;
    grid-row: 3/5;
    background-image: url(../images/box4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}